(definstances instancies-generades
    ([loc-barcelona] of Location
        (latitude 41.3874)
        (longitude 2.1686)
        (continent "Europe")
        (country "Spain"))
    ([dest-barcelona] of Destination
        (hasClimate TEMPERATE)
        (hasTemperature MILD)
        (hasBeach TRUE)
        (hasMountain TRUE)
        (hasTypePopulation MAJOR-CITY)
        (hasCulture TRUE)
        (hasParty TRUE)
        (hasActivities TRUE)
        (hasHistory TRUE)
        (hasNature TRUE)
        (location [loc-barcelona]))
    ([offer-barcelona] of Offer
        (price 680)
        (duration 5)
        (Destination [dest-barcelona])
        (priceLevel MEDIUM)
        (travelTime 1.0)
        (score 0.0)
        (grade nil))

    ([loc-lisbon] of Location
        (latitude 38.7223)
        (longitude -9.1393)
        (continent "Europe")
        (country "Portugal"))
    ([dest-lisbon] of Destination
        (hasClimate TEMPERATE)
        (hasTemperature MILD)
        (hasBeach TRUE)
        (hasMountain FALSE)
        (hasTypePopulation CITY)
        (hasCulture TRUE)
        (hasParty TRUE)
        (hasActivities TRUE)
        (hasHistory TRUE)
        (hasNature TRUE)
        (location [loc-lisbon]))
    ([offer-lisbon] of Offer
        (price 720)
        (duration 5)
        (Destination [dest-lisbon])
        (priceLevel MEDIUM)
        (travelTime 1.0)
        (score 0.0)
        (grade nil))

    ([loc-rome] of Location
        (latitude 41.9028)
        (longitude 12.4964)
        (continent "Europe")
        (country "Italy"))
    ([dest-rome] of Destination
        (hasClimate TEMPERATE)
        (hasTemperature HOT)
        (hasBeach FALSE)
        (hasMountain FALSE)
        (hasTypePopulation MAJOR-CITY)
        (hasCulture TRUE)
        (hasParty TRUE)
        (hasActivities TRUE)
        (hasHistory TRUE)
        (hasNature FALSE)
        (location [loc-rome]))
    ([offer-rome] of Offer
        (price 890)
        (duration 4)
        (Destination [dest-rome])
        (priceLevel MEDIUM)
        (travelTime 1.0)
        (score 0.0)
        (grade nil))

    ([loc-reykjavik] of Location
        (latitude 64.1466)
        (longitude -21.9426)
        (continent "Europe")
        (country "Iceland"))
    ([dest-reykjavik] of Destination
        (hasClimate COLD)
        (hasTemperature COLD)
        (hasBeach FALSE)
        (hasMountain TRUE)
        (hasTypePopulation CITY)
        (hasCulture TRUE)
        (hasParty FALSE)
        (hasActivities TRUE)
        (hasHistory TRUE)
        (hasNature TRUE)
        (location [loc-reykjavik]))
    ([offer-reykjavik] of Offer
        (price 1750)
        (duration 6)
        (Destination [dest-reykjavik])
        (priceLevel HIGH)
        (travelTime 2.5)
        (score 0.0)
        (grade nil))

    ([loc-tokyo] of Location
        (latitude 35.6762)
        (longitude 139.6503)
        (continent "Asia")
        (country "Japan"))
    ([dest-tokyo] of Destination
        (hasClimate TEMPERATE)
        (hasTemperature MILD)
        (hasBeach FALSE)
        (hasMountain FALSE)
        (hasTypePopulation MAJOR-CITY)
        (hasCulture TRUE)
        (hasParty TRUE)
        (hasActivities TRUE)
        (hasHistory TRUE)
        (hasNature FALSE)
        (location [loc-tokyo]))
    ([offer-tokyo] of Offer
        (price 2200)
        (duration 8)
        (Destination [dest-tokyo])
        (priceLevel HIGH)
        (travelTime 3.0)
        (score 0.0)
        (grade nil))

    ([loc-bangkok] of Location
        (latitude 13.7563)
        (longitude 100.5018)
        (continent "Asia")
        (country "Thailand"))
    ([dest-bangkok] of Destination
        (hasClimate TROPICAL)
        (hasTemperature HOT)
        (hasBeach FALSE)
        (hasMountain FALSE)
        (hasTypePopulation MAJOR-CITY)
        (hasCulture TRUE)
        (hasParty TRUE)
        (hasActivities TRUE)
        (hasHistory TRUE)
        (hasNature FALSE)
        (location [loc-bangkok]))
    ([offer-bangkok] of Offer
        (price 1400)
        (duration 7)
        (Destination [dest-bangkok])
        (priceLevel MEDIUM)
        (travelTime 3.0)
        (score 0.0)
        (grade nil))

    ([loc-singapore] of Location
        (latitude 1.3521)
        (longitude 103.8198)
        (continent "Asia")
        (country "Singapore"))
    ([dest-singapore] of Destination
        (hasClimate HUMID)
        (hasTemperature HOT)
        (hasBeach TRUE)
        (hasMountain FALSE)
        (hasTypePopulation MAJOR-CITY)
        (hasCulture TRUE)
        (hasParty TRUE)
        (hasActivities TRUE)
        (hasHistory FALSE)
        (hasNature TRUE)
        (location [loc-singapore]))
    ([offer-singapore] of Offer
        (price 2100)
        (duration 6)
        (Destination [dest-singapore])
        (priceLevel HIGH)
        (travelTime 3.0)
        (score 0.0)
        (grade nil))

    ([loc-cairo] of Location
        (latitude 30.0444)
        (longitude 31.2357)
        (continent "Africa")
        (country "Egypt"))
    ([dest-cairo] of Destination
        (hasClimate DRY)
        (hasTemperature HOT)
        (hasBeach FALSE)
        (hasMountain FALSE)
        (hasTypePopulation MAJOR-CITY)
        (hasCulture TRUE)
        (hasParty FALSE)
        (hasActivities TRUE)
        (hasHistory TRUE)
        (hasNature FALSE)
        (location [loc-cairo]))
    ([offer-cairo] of Offer
        (price 980)
        (duration 6)
        (Destination [dest-cairo])
        (priceLevel MEDIUM)
        (travelTime 2.5)
        (score 0.0)
        (grade nil))

    ([loc-cape-town] of Location
        (latitude -33.9249)
        (longitude 18.4241)
        (continent "Africa")
        (country "South Africa"))
    ([dest-cape-town] of Destination
        (hasClimate TEMPERATE)
        (hasTemperature MILD)
        (hasBeach TRUE)
        (hasMountain TRUE)
        (hasTypePopulation CITY)
        (hasCulture TRUE)
        (hasParty TRUE)
        (hasActivities TRUE)
        (hasHistory TRUE)
        (hasNature TRUE)
        (location [loc-cape-town]))
    ([offer-cape-town] of Offer
        (price 1650)
        (duration 8)
        (Destination [dest-cape-town])
        (priceLevel HIGH)
        (travelTime 3.0)
        (score 0.0)
        (grade nil))

    ([loc-vancouver] of Location
        (latitude 49.2827)
        (longitude -123.1207)
        (continent "North America")
        (country "Canada"))
    ([dest-vancouver] of Destination
        (hasClimate HUMID)
        (hasTemperature MILD)
        (hasBeach TRUE)
        (hasMountain TRUE)
        (hasTypePopulation CITY)
        (hasCulture TRUE)
        (hasParty TRUE)
        (hasActivities TRUE)
        (hasHistory FALSE)
        (hasNature TRUE)
        (location [loc-vancouver]))
    ([offer-vancouver] of Offer
        (price 1900)
        (duration 7)
        (Destination [dest-vancouver])
        (priceLevel HIGH)
        (travelTime 3.0)
        (score 0.0)
        (grade nil))

    ([loc-cusco] of Location
        (latitude -13.5319)
        (longitude -71.9675)
        (continent "South America")
        (country "Peru"))
    ([dest-cusco] of Destination
        (hasClimate COLD)
        (hasTemperature COLD)
        (hasBeach FALSE)
        (hasMountain TRUE)
        (hasTypePopulation CITY)
        (hasCulture TRUE)
        (hasParty FALSE)
        (hasActivities TRUE)
        (hasHistory TRUE)
        (hasNature TRUE)
        (location [loc-cusco]))
    ([offer-cusco] of Offer
        (price 1200)
        (duration 6)
        (Destination [dest-cusco])
        (priceLevel MEDIUM)
        (travelTime 2.5)
        (score 0.0)
        (grade nil))

    ([loc-rio] of Location
        (latitude -22.9068)
        (longitude -43.1729)
        (continent "South America")
        (country "Brazil"))
    ([dest-rio] of Destination
        (hasClimate TROPICAL)
        (hasTemperature HOT)
        (hasBeach TRUE)
        (hasMountain TRUE)
        (hasTypePopulation MAJOR-CITY)
        (hasCulture TRUE)
        (hasParty TRUE)
        (hasActivities TRUE)
        (hasHistory TRUE)
        (hasNature TRUE)
        (location [loc-rio]))
    ([offer-rio] of Offer
        (price 1500)
        (duration 7)
        (Destination [dest-rio])
        (priceLevel MEDIUM)
        (travelTime 3.0)
        (score 0.0)
        (grade nil))

    ([loc-queenstown] of Location
        (latitude -45.0312)
        (longitude 168.6626)
        (continent "Oceania")
        (country "New Zealand"))
    ([dest-queenstown] of Destination
        (hasClimate COLD)
        (hasTemperature COLD)
        (hasBeach FALSE)
        (hasMountain TRUE)
        (hasTypePopulation RURAL)
        (hasCulture FALSE)
        (hasParty FALSE)
        (hasActivities TRUE)
        (hasHistory FALSE)
        (hasNature TRUE)
        (location [loc-queenstown]))
    ([offer-queenstown] of Offer
        (price 2500)
        (duration 9)
        (Destination [dest-queenstown])
        (priceLevel HIGH)
        (travelTime 3.0)
        (score 0.0)
        (grade nil))

    ([loc-honolulu] of Location
        (latitude 21.3069)
        (longitude -157.8583)
        (continent "Oceania")
        (country "United States"))
    ([dest-honolulu] of Destination
        (hasClimate TROPICAL)
        (hasTemperature HOT)
        (hasBeach TRUE)
        (hasMountain TRUE)
        (hasTypePopulation CITY)
        (hasCulture TRUE)
        (hasParty TRUE)
        (hasActivities TRUE)
        (hasHistory TRUE)
        (hasNature TRUE)
        (location [loc-honolulu]))
    ([offer-honolulu] of Offer
        (price 2300)
        (duration 8)
        (Destination [dest-honolulu])
        (priceLevel HIGH)
        (travelTime 3.0)
        (score 0.0)
        (grade nil))
)
